<!doctype html>
<html>
	<head>
		<title> html-tags </title>
		<style>
		aside { background-color: green;
			color:pink;
			}
		dfn { background-color: red;
			}
		abbr { background-color: blue;
			}
		.name {width:10%; border: 5px double blue; background-color: violet; color: gray;}
		.name2 {width:10%; border: 5px dashed orange; background-color: indigo; color: skyblue;}
		.name3 {width:10%; border: 5px solid yellow; background-color: blue; color: magenta;}
		.name4 {width:10%; border: 5px dotted red; background-color: green; color: violet;}
		.name5 {width:10%; border: 5px double black; background-color: yellow; color: indigo;}
		.name6 {width:10%; border: 5px dashed gray; background-color: orange; color: blue;}
		.name7 {width:10%; border: 5px solid skyblue; background-color: red; color: black;}
		.name8 {width:10%; border: 5px dotted green; background-color: purple; color: yellow;}
		.name9 {width:10%; border: 5px double violet; background-color: gray; color: orange;}
		.name10 {width:10%; border: 5px dashed magenta; background-color: skyblue; color: red;}
		.name11 {width:30%; border: 5px solid red; background-color: black; color: white;}
		</style>
	</head>	
	
	<body>
		<!--section01-->
		<section>
			<div>
				<address>
				Hariharan G.<br>
				7-74 Bazzar pillaiyar koil street,<br>
				Veerakeralam pudur,<br>
				Tenkasi - 627861
				</address>
				
				<article>
				New-York based short-seller Hindenburg Research published its report on the Adani Group of companies on January 24th accusing the group of engaging in stock manipulation and accounting fraud over the course of decades. The Adani Group responded to the group and said the report is "a malicious combination of selective misinformation and stale, baseless and discredited allegations". Shares of Adani Enterprises, the flagship company of the ports-to-energy conglomerate, were due to go on sale on January 25 in India's largest-ever secondary share offering. Despite the report, the company went ahead with the FPO launch. The Follow-On Public Offering (FPO) sailed through the initial hiccups and was fully subscribed on January 31. But within a day, the company declared it had cancelled its FPO and would return its investors' money. From January 24th to February 3, Adani Group companies lost around Rs 9 lakh crore m-cap in seven trading sessions. The total market capitalisation of the Adani Group slipped to Rs 10 lakh crore on February 3 from Rs 19.2lakh crore as of January 24, the day Hindenburg Research made its report public. Here are the latest updates on the Adani Group Hindenburg Row
				</article>
				
				<aside style="float:left">
				New-York based short-seller Hindenburg Research published information and stale,
				</aside>
				
				<abbr title="Hypertext Markup Language"> html </abbr>
				<dfn> html </dfn>
			</div><hr>
		
		<!--list-->
			<div>
				<ol class="name">
					<li> sunday </li>
					<li> monday </li>
					<li> tuseday </li>
					<li> wednesday </li>
					<li> thursday </li>
					<li> friday </li>
				</ol>
				
				<ol type="A" class="name2">
					<li> sunday </li>
					<li> monday </li>
					<li> tuseday </li>
					<li> wednesday </li>
					<li> thursday </li>
					<li> friday </li>
				</ol>
				
				<ol type="a" class="name3">
					<li> sunday </li>
					<li> monday </li>
					<li> tuseday </li>
					<li> wednesday </li>
					<li> thursday </li>
					<li> friday </li>
				</ol>
				
				<ol type="I" class="name4">
					<li> sunday </li>
					<li> monday </li>
					<li> tuseday </li>
					<li> wednesday </li>
					<li> thursday </li>
					<li> friday </li>
				</ol>
				
				<ol type="i" class="name5">
					<li> sunday </li>
					<li> monday </li>
					<li> tuseday </li>
					<li> wednesday </li>
					<li> thursday </li>
					<li> friday </li>
				</ol>
				
				<ul class="name6">
					<li> sunday </li>
					<li> monday </li>
					<li> tuseday </li>
					<li> wednesday </li>
					<li> thursday </li>
					<li> friday </li>
				</ul>
				
				<ul type="circle" class="name7">
					<li> sunday </li>
					<li> monday </li>
					<li> tuseday </li>
					<li> wednesday </li>
					<li> thursday </li>
					<li> friday </li>
				</ul>
				
				<ul type="square" class="name8">
					<li> sunday </li>
					<li> monday </li>
					<li> tuseday </li>
					<li> wednesday </li>
					<li> thursday </li>
					<li> friday </li>
				</ul>
				
				<ul type="disc" class="name9">
					<li> sunday </li>
					<li> monday </li>
					<li> tuseday </li>
					<li> wednesday </li>
					<li> thursday </li>
					<li> friday </li>
				</ul>
				
				<ol start="111" class="name10">
					<li> sunday </li>
					<li> monday </li>
					<li> tuseday </li>
					<li> wednesday </li>
					<li> thursday </li>
					<li> friday </li>
				</ol>
				
				<dl class="name11">
					<dt> <b>Itachi</b> </dt>
					<dd> he is one of the best shadow hero of konoho <dd>
					
					<dt> <strong> Sasukay </strong> </dt>
					<dd> Itachi's younger brother and last uchiha's blood line <dd>
				</dl>
			</div><hr color="red" size="10px" >
			
		<!--select, option-->
			<div>
				<h3> who is the best villain in Naruto? </h3>
				<select>
					<option> Orochimaru </option>
					<option> Madara uchiha </option>
					<option> Akatsuki pain </option>
				</select>
				
				<h3> who is the best villain? </h3>
				<select>
					<optgroup> Naruto </optgroup>
					<option> Orochimaru </option>
					<option> Madara uchiha </option>
					<option> Akatsuki pain </option>
					
					<optgroup> Dragon ball Z </optgroup>
					<option> Vegita </option>
					<option> Buu </option>
					<option> Cell </option>
					<option> Android </option>
				</select>
			</div><hr style="border-bottom:double">
			
		<!--Details, summary-->
			<div>
				<details>
					When he is born, his parents died after sealed the nine tiled beast inside him.
					<summary> Naruto </summary>
					<hr>
				</details>
			</div>
			
			<div>
			
			</div>
		</section>
	
	
	
	
	
	
	
	
	</body>
</html>